# softman

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jerryfamily/mymuseumtrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerryfamily/mymuseumtrip/: APIResultData.java  AlertDialogUtil.java  AsyncTaskCorporation.java  AsyncTaskForeignCountry.java  AsyncTaskInit.java  AsyncTaskItemDetail.java  AsyncTaskItemList.java  AsyncTaskNational1.java  AsyncTaskNational2.java  AsyncTaskOthers.java  AsyncTaskPublic.java  AsyncTaskRecommend.java  AsyncTaskSearchList.java  AsyncTaskUniversity.java  CategoryActivity.java  CategoryAdapter.java  CategoryFragmentPagerAdapter.java  CategoryInfo.java  CommentActivity.java  ConnectionDetector.java  ConstantManager.java  DirectionActivity.java  DonateActivity.java  ExhibitionActivity.java  ExhibitionInfo.java  ExhibitionInfoDialog.java  ExhibitionSubAdapter.java  FRCorporationFragment.java  FRForeignCountryFragment.java  FRNational1Fragment.java  FRNational2Fragment.java  FROthersFragment.java  FRPublicFragment.java  FRUniversityFragment.java  FirebaseTokenActivity.java  InquiryActivity.java  ItemActivity.java  ItemAdapter.java  (+37 more)
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/drawable/: bottom_menu_state.xml  button_selector.xml  edittext_border.xml  edittext_underline.xml  layout_border_round.xml  layout_border_round_white.xml  m_shape_1.xml  m_shape_2.xml  m_shape_3.xml  m_shape_4.xml  m_shape_5.xml  m_shape_6.xml  m_shape_7.xml  sm_shape_1.xml  sm_shape_2.xml  sm_shape_4.xml
app/src/main/res/drawable-v21/: m_shape_1.xml  m_shape_2.xml  m_shape_3.xml  m_shape_4.xml  m_shape_5.xml  m_shape_6.xml  m_shape_7.xml  sm_shape_1.xml  sm_shape_2.xml  sm_shape_3.xml  sm_shape_4.xml  sm_shape_5.xml
app/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_category_list_row.xml  activity_category_original.xml  activity_comment.xml  activity_direction.xml  activity_donate.xml  activity_exhibition.xml  activity_firebase_token.xml  activity_inquiry.xml  activity_item.xml  activity_item_detail.xml  activity_item_image.xml  activity_item_list_row.xml  activity_item_list_row_original.xml  activity_main.xml  activity_main2.xml  activity_main_original.xml  activity_more.xml  activity_net_work_error.xml  activity_project_inquiry.xml  activity_search.xml  activity_search_latest_layout.xml  activity_search_recommend_layout.xml  activity_search_result.xml  activity_splash_screen.xml  activity_strange_museum.xml  activity_version.xml  exhibition_info_dialog.xml  main_exhibition_item.xml  strange_museum_dialog.xml  strange_museum_item.xml  submain_exhibition_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  main_menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
