apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jerryfamily.mymuseumtrip"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "3.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'

    // Add TabLayout library...
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation project(':endlessrecyclerview')
    implementation 'com.github.bumptech.glide:glide:3.7.0'      // 움직이는 gif library
    implementation 'com.squareup.picasso:picasso:2.5.2'          // 사진 library
    implementation 'de.hdodenhof:circleimageview:2.2.0'         // 동그라미 사진 library
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'  // 사진 코너 라운드 처리 library

    implementation 'com.nineoldandroids:library:2.4.0'          // 이미지 슬라이드 library
    implementation 'com.daimajia.slider:library:1.1.5@aar'      // 이미지 슬라이드 library

    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.1.4'  // 카카오링크 library

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.9.2'  // 구글 마켓 버전 체크 library

    implementation 'com.google.firebase:firebase-messaging:12.0.1'   // firebase messaging 서비스 library

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'             // 네트워크 통신을 위한 library

    implementation 'com.google.code.gson:gson:2.8.4'                // gson library
}



apply plugin: 'com.google.gms.google-services'