<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home_white"
        android:title="홈"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_comment"
        android:enabled="true"
        android:icon="@drawable/ic_action_comment"
        android:title="건의 문의"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_donate"
        android:enabled="true"
        android:icon="@drawable/ic_action_comment"
        android:title="사용법"
        app:showAsAction="ifRoom" />
</menu>