<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jerryfamily.mymuseumtrip.InquiryActivity">

    <!-- 상단 메뉴 들어가는 부분 -->
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbarLinearLayout">

        <TextView
            android:id="@+id/textView_display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLinearLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="앱과 관련해서 궁금한 사항을 적어 주세요."
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlueLight"/>

        <EditText
            android:id="@+id/editText_content"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:gravity="top"
            android:hint="내용 입력하세요"
            android:inputType="textMultiLine"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_display2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarLinearLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="답변 받을 메일 주소를 입력해 주세요."
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlueLight"/>

        <EditText
            android:id="@+id/editText_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_border"
            android:hint="메일 주소 입력하세요"
            android:inputType="text"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_selector"
            android:text="전   송"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
