<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jerryfamily.mymuseumtrip.SearchActivity">

    <!-- 상단 메뉴 들어가는 부분 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteLight"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <!--타이틀 중앙 정렬-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                android:hint="문화재 검 색"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20dp" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <!-- 최신 검색어 -->
    <LinearLayout
        android:id="@+id/latestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="최 신"
            android:textColor="@color/colorGreyDark"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/latestListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- 수평선-->
    <LinearLayout
        android:id="@+id/horizonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/latestLayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGreyDark"/>
    </LinearLayout>

    <!-- 추천 검색어-->
    <LinearLayout
        android:id="@+id/recommendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizonLayout"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="추 천"
            android:textColor="@color/colorGreyDark"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/recommendListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
